/* alinw.transfer style module */

.kuma-uxtransfer-container {
    font-size: 12px;
    th {
        padding-bottom: 15px;
        line-height: 30px;
        > .title {
            float: left;
            padding: 0 10px;
            background-color: #ffa200;
            border-radius: 0 3px 3px 0;
            color: #fff;
        }
        > .searchBar {
            float: right;
            position: relative;
            .kuma-icon {
                position: absolute;
                right: 8px;
                color: #ccc;
                top: 2px;
                cursor:pointer;
            }
            .kuma-input {
                border-radius: 2px;
                width: 200px;
            }
        }
    }
    td {
        padding: 0;
        vertical-align: top;

        .kuma-uxtransfer-block {
            width: 300px;
            height: 300px;
            padding: 5px 10px;
            border: 1px solid #d7d7d7;
            border-radius: 2px;
            background-color: #fff;
            overflow-x: hidden;
            overflow-y: auto;
            a {
                display: block;
                width: 280px;
                height: 30px;
                padding: 0 10px;
                overflow: hidden;
                line-height: 30px;
                color: #999;
                &:hover,
                &:focus {
                    outline: none;
                    background-color: #f7f7f7;
                    text-decoration: none;
                }
                &.selected {
                    position: relative;
                    background-color: #f90;
                    color: #fff;
                    &:before {
                        content: "\e601";
                        display: block;
                        position: absolute;
                        right: 10px;
                        top: 1px;
                        font-family: kuma!important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: .2px;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
            }
        }
        &.kuma-uxtransfer-buttons {
            width: 90px;
            text-align: center;
            vertical-align: middle;
            line-height: 0;

            > a {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 29px;
                border: 1px solid #ddd;
                background-color: #fff;
                margin-bottom: 10px;
                text-align: center;
                color: #ccc;
                &:hover, &:focus {
                    text-decoration: none;
                }
                &.enable:active, &:active {
                    border-color: @brand-secondary;
                    color: @brand-secondary;
                }
                &.enable {
                    border-color: @brand-primary;
                    color: @brand-primary;
                }
                &:before {
                    content: '\e615';
                    font-family: kuma!important;
                    font-size: 24px;
                    -webkit-font-smoothing: antialiased;
                    -webkit-text-stroke-width: .2px;
                    -moz-osx-font-smoothing: grayscale;
                }
                &:first-child:before {
                    content: '\e616';
                }
            }
        }
    }
}

.uxTransfer.disabled {
    .kuma-uxtransfer-buttons {
        > a {
            background: #ccc;
        }
    }
    .kuma-uxtransfer-block {
        a.selected {
            background: #ccc;
        }
    }
}
